PORT=14416
JWT_SECRET=development-secret
KEYCLOAK_BASE_URL=http://keycloak:14417/
KEYCLOAK_LOGIN_PATTERN=^/auth/realms/development/.+/auth.*
KEYCLOAK_LOGIN_URL=http://localhost:14415/login
REDIS_HOSTNAME=redis.proyek3
SESSION_PREFIX=akun-keycloak-proxy_session
